<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana Web</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="https://www.nicepng.com/png/full/107-1079046_pixel-clipart-banana-banana-pixel-art-png.png">
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Geo:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
}



body {
  margin: 1% 0;
  font-family: 'Geo', sans-serif;
  background-color: black;
  color: white;
}

#particle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1; /* Moves particle container to the back */
}

.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: gold;
  border-radius: 50%;
  opacity: 0;
  animation: float linear infinite, fade-in 1s forwards;
  z-index: -1; /* Ensures particles are behind everything */
}


@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(calc(-50px + 100px * var(--random-x)), -100vh);
  }
}

@keyframes fade-in {
  0% {
    opacity: -0.8;
  }
  100% {
    opacity: 0.8;
  }
}

.picture {
  padding: 50px;
  text-align: center;
  position: relative;
  left: 8px
}

.mask1 {
  -webkit-mask-image: url(https://i0.wp.com/thestardustmystery.com/wp-content/uploads/2020/05/blue-rounded-rectangle.png?fit=278%2C198&ssl=1);
  mask-image: url(https://i0.wp.com/thestardustmystery.com/wp-content/uploads/2020/05/blue-rounded-rectangle.png?fit=278%2C198&ssl=1);
  mask-repeat: no-repeat;    
  box-shadow: 0px 0px 50px, 0px 0px 10px;
}

.picture-subtitle {
  font-size: 0.875rem;
  position: relative;
  left: -12px
}

.picture-title {
  position: relative;
  left: -12px
}

header {
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="57" height="100" viewBox="0 0 28 49"%3E%3Cg fill="%23FDD835" fill-opacity="0.4" fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%23FDD835" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  background-repeat: repeat-x;
  background-color: #212121;
  box-shadow: inset 0 -20px 15px rgba(0, 0, 0, 1), 0 20px 15px rgba(0, 0, 0, 1);
  
  border-radius: 100px;
  z-index: 9;
}


.logo {
  font-size: 24px;
  color: #FDD835;
  font-weight: bold;
}

.header-logo {
  width: 30px;
  height: auto;
  margin-right: 1px;
}

.main {
  width: 60px;
  height: auto;
  margin-right: 1px;
}

.navbar {
  display: flex;
  gap: 30px;
}

.navbar a {
  color: #FDD835;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  z-index: 1;
}

.navbar a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #FDD835;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: width 0.3s ease;
  z-index: 0;
}

.navbar a:hover::after {
  width: 100%;
  background-color: #FDD835;
}

.bottom-navbar {
  position: fixed;
  bottom: 0px;
  height: 5%;
  width: 100%;
  background-color: #333; /* Dark background for contrast */
  text-align: center;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.bottom-navbar a {
  color: #FDD835; /* Matches icon color */
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  margin: 10px;
}

.bottom-navbar svg {
  margin-right: 0px;
}

.clock {
  color: #FDD835;
  font-size: 18px;
}

.content {
  padding: 50px;
  text-align: center;
}

.games {
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 60px;
  line-height: 1.1;
  color: #FDD835;
  text-shadow: 2px 2px 8px #000000;
}

h1 span {
  color: white;
}

p {
  color: #FBC02D;
  font-size: 24px;
}

.green-text {
  color: #00FF00;
}

.gameL {
  color: #FDD835;
  font-size: 20px;
}
</style>
  
</head>
<body>

  <header>
    <div class="logo"><img src="https://www.nicepng.com/png/full/107-1079046_pixel-clipart-banana-banana-pixel-art-png.png" alt="Logo" class="header-logo"> BANANA WEB</div>
    <nav class="navbar">
      <a href="index.html"><svg viewBox="0 0 576 512" width="17" title="home">
  <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="#FDD835"/>
</svg> HOME</a>
      <a href="games.html"><svg viewBox="0 0 640 512" width="20" title="gamepad">
  <path d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z" fill="#FDD835"/>
</svg> GAMES</a>
      <a href="apps.html"><svg viewBox="0 0 512 512" width="16" title="rocket">
  <path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z" fill="#FDD835"/>
</svg> APPS</a>
      <a href="proxy.html"><svg viewBox="0 0 448 512" width="15" title="user-secret">
  <path d="M383.9 308.3l23.9-62.6c4-10.5-3.7-21.7-15-21.7h-58.5c11-18.9 17.8-40.6 17.8-64v-.3c39.2-7.8 64-19.1 64-31.7 0-13.3-27.3-25.1-70.1-33-9.2-32.8-27-65.8-40.6-82.8-9.5-11.9-25.9-15.6-39.5-8.8l-27.6 13.8c-9 4.5-19.6 4.5-28.6 0L182.1 3.4c-13.6-6.8-30-3.1-39.5 8.8-13.5 17-31.4 50-40.6 82.8-42.7 7.9-70 19.7-70 33 0 12.6 24.8 23.9 64 31.7v.3c0 23.4 6.8 45.1 17.8 64H56.3c-11.5 0-19.2 11.7-14.7 22.3l25.8 60.2C27.3 329.8 0 372.7 0 422.4v44.8C0 491.9 20.1 512 44.8 512h358.4c24.7 0 44.8-20.1 44.8-44.8v-44.8c0-48.4-25.8-90.4-64.1-114.1zM176 480l-41.6-192 49.6 32 24 40-32 120zm96 0l-32-120 24-40 49.6-32L272 480zm41.7-298.5c-3.9 11.9-7 24.6-16.5 33.4-10.1 9.3-48 22.4-64-25-2.8-8.4-15.4-8.4-18.3 0-17 50.2-56 32.4-64 25-9.5-8.8-12.7-21.5-16.5-33.4-.8-2.5-6.3-5.7-6.3-5.8v-10.8c28.3 3.6 61 5.8 96 5.8s67.7-2.1 96-5.8v10.8c-.1.1-5.6 3.2-6.4 5.8z" fill="#FDD835"/>
</svg> PROXY</a>
      <a href="settings.html"><svg viewBox="0 0 512 512" width="17" title="cog">
  <path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" fill="#FDD835"/>
</svg> SETTINGS</a>
      <a href="contact.html"><svg viewBox="0 0 384 512" width="13" title="phone-volume">
  <path d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z" fill="#FDD835"/>
</svg> CONTACT</a>
    </nav>
    <div class="clock" id="clock">2:14:06 PM</div>
  </header>

<div id="particle-container"></div>
  <div class="content">
    <img src="https://www.nicepng.com/png/full/107-1079046_pixel-clipart-banana-banana-pixel-art-png.png" class="main"> 
    <h1>Banana <span>Web</span></h1>
    <h2>Games</h2>
    <br>
    <p>If the games get blocked, I usually fix them every Sunday.</p>
  </div>
  
  <div class="games">
   <a id="10mtd" href="#" class="gameL">10 minutes 'till dawn</a>
   <br>
   <a id="2048" href="#" class="gameL">2048</a>
   <br>
   <a id="adofai" href="#" class="gameL">A dance of fire and ice</a>
   <br>
   <a id="gladihoppers" href="#" class="gameL">Gladihoppers</a>
   <br>
   <a id="1v1" href="#" class="gameL">1v1.lol</a>
   <br>
   <a id="blank" href="#" class="gameL">Blank</a>
   <br>
  </div>
  
  <div class="bottom-navbar">
  <a href="profile.html">
    <svg viewBox="0 0 640 512" width="20" title="profile">
      <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" fill="#FDD835"/>
    </svg> 
    PROFILE
  </a><a href="linkbot.html">
    <svg fill="#FDD835" width="15px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10,17.55,8.23,19.27a2.47,2.47,0,0,1-3.5-3.5l4.54-4.55a2.46,2.46,0,0,1,3.39-.09l.12.1a1,1,0,0,0,1.4-1.43A2.75,2.75,0,0,0,14,9.59a4.46,4.46,0,0,0-6.09.22L3.31,14.36a4.48,4.48,0,0,0,6.33,6.33L11.37,19A1,1,0,0,0,10,17.55ZM20.69,3.31a4.49,4.49,0,0,0-6.33,0L12.63,5A1,1,0,0,0,14,6.45l1.73-1.72a2.47,2.47,0,0,1,3.5,3.5l-4.54,4.55a2.46,2.46,0,0,1-3.39.09l-.12-.1a1,1,0,0,0-1.4,1.43,2.75,2.75,0,0,0,.23.21,4.47,4.47,0,0,0,6.09-.22l4.55-4.55A4.49,4.49,0,0,0,20.69,3.31Z"/></svg> LINK BOT
  </a>

</div>
  
  <script>
    
    const container = document.getElementById("particle-container");
const particles = [];
let mouse = { x: 0, y: 0 };

// Function to create a particle
function createParticle() {
  const particle = document.createElement("div");
  particle.classList.add("particle");

  // Random size
  const size = Math.random() * 10 + 5; // Between 5px and 15px
  particle.style.width = `${size}px`;
  particle.style.height = `${size}px`;

  // Random initial position near the bottom
  const x = Math.random() * window.innerWidth;
  const y = window.innerHeight;

  // Add particle to the container and track its properties
  container.appendChild(particle);
  particles.push({
    element: particle,
    x,
    y,
    vx: (Math.random() - 0.5) * 2, // Random horizontal velocity
    vy: -Math.random() * 1.5 - 0.5, // Random upward velocity
    size,
    radius: size / 2, // Use size for collision
  });

  // Remove particle after a set duration
  setTimeout(() => {
    particle.element.remove();
    const index = particles.findIndex((p) => p.element === particle);
    if (index !== -1) particles.splice(index, 1);
  }, 10000); // Particles live for 10 seconds
}



// Function to handle particle collisions
function handleCollisions() {
  for (let i = 0; i < particles.length; i++) {
    for (let j = i + 1; j < particles.length; j++) {
      const p1 = particles[i];
      const p2 = particles[j];

      // Calculate distance between particles
      const dx = p2.x - p1.x;
      const dy = p2.y - p1.y;
      const distance = Math.sqrt(dx * dx + dy * dy);

      if (distance < p1.radius + p2.radius) {
        // Collision detected
        const angle = Math.atan2(dy, dx);
        const sin = Math.sin(angle);
        const cos = Math.cos(angle);

        // Rotate velocities to collision axis
        const v1 = { x: p1.vx * cos + p1.vy * sin, y: p1.vy * cos - p1.vx * sin };
        const v2 = { x: p2.vx * cos + p2.vy * sin, y: p2.vy * cos - p2.vx * sin };

        // Swap horizontal velocities (1D elastic collision)
        const temp = v1.x;
        v1.x = v2.x;
        v2.x = temp;

        // Rotate back to original axis
        p1.vx = v1.x * cos - v1.y * sin;
        p1.vy = v1.y * cos + v1.x * sin;
        p2.vx = v2.x * cos - v2.y * sin;
        p2.vy = v2.y * cos + v2.x * sin;

        // Adjust positions to avoid overlap
        const overlap = (p1.radius + p2.radius - distance) / 2;
        const correctionX = cos * overlap;
        const correctionY = sin * overlap;
        p1.x -= correctionX;
        p1.y -= correctionY;
        p2.x += correctionX;
        p2.y += correctionY;
      }
    }
  }
}

// Function to update particle positions
function updateParticles() {
  handleCollisions();

  particles.forEach((particle) => {
    const dx = mouse.x - particle.x;
    const dy = mouse.y - particle.y;
    const distance = Math.sqrt(dx * dx + dy * dy);

    // Apply bounce force if close to the mouse
    if (distance < 50) {
      const angle = Math.atan2(dy, dx);
      const force = (50 - distance) / 50; // Stronger force when closer
      particle.vx -= Math.cos(angle) * force * 2;
      particle.vy -= Math.sin(angle) * force * 2;
    }

    // Update positions based on velocity
    particle.x += particle.vx;
    particle.y += particle.vy;

    // Apply gravity only if vy is positive (falling down)
    if (particle.vy > 0) {
      particle.vy += 0.1; // Gravity strength
    }

    // Apply slight friction to horizontal velocity
    particle.vx *= 0.98;

    // Update particle element position
    particle.element.style.transform = `translate(${particle.x}px, ${particle.y}px)`;

    // Remove particle if it goes off-screen
    if (
      particle.y > window.innerHeight + particle.size || // Too far down
      particle.x < -particle.size ||                    // Too far left
      particle.x > window.innerWidth + particle.size    // Too far right
    ) {
      const index = particles.indexOf(particle);
      if (index !== -1) {
        particle.element.remove();
        particles.splice(index, 1);
      }
    }
  });

  requestAnimationFrame(updateParticles);
}

// Track mouse movement
window.addEventListener("mousemove", (event) => {
  mouse.x = event.clientX;
  mouse.y = event.clientY;
});

// Create particles periodically
setInterval(createParticle, 1000); // Slower spawn rate

// Start particle update loop
updateParticles();

    
  function updateClock() {
  const clockElement = document.getElementById("clock");
  const now = new Date();
  clockElement.innerText = now.toLocaleTimeString();
}

setInterval(updateClock, 1000);
updateClock(); 


// Link set down here
// Credits to Selenite for unblocking this stuff. (I'm too lazy to do it)

let link = "about: blank";

document.getElementById("10mtd").href = link + "/semag/10minutestilldawn/index.html";
document.getElementById("2048").href = link + "/semag/2048/index.html";
document.getElementById("adofai").href = link + "/semag/adofai/index.html";
document.getElementById("gladihoppers").href = link + "/semag/gladihoppers/index.html";
document.getElementById("1v1").href = link + "/semag/1v1lol/index.html";
document.getElementById("blank").href = link + "/semag/blank/index.html";
</script>

</body>
</html>
